{
  "name": "finduser_bot",
  "version": "1.0.0",
  "description": "Find user's social networks.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "Sergey Bolshakov",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "telegraf": "^3.36.0"
  }
}
